<?php
return array(
  	'Help' => 'Help',
  	'Info' => 'Info',

		'dashboard' => 'Scrivania',
    'welcome' => 'Benvenuta/o',
    'UserProfile' => 'Profilo utente',
    'Users' => 'Utenti',
    'Logout' => 'Esci',
    'UserList' => 'Lista utenti',
    'UserEdit' => 'Modifica utente',
    'AddNewUser' => 'Aggiungi un utente',
    'ChangePassword' => 'Cambia password',
    'View' => 'Visualizza',
    'Edit' => 'Modifica',
    'NewUser' => 'Nuovo utente',
    'Save' => 'Salva',
    'Back' => 'Indietro',
    'ViewProfile' => 'Visualizza profilo',
    'ChangePassword' => 'Cambia password',
    'EditProfile' => 'Modifica il tuo Profilo',
    'EditUserProfile' => 'Modifica Profilo utente',
    'EditUserPassword' => 'Modifica password utente',
    'Viewing' => 'Visualizzando',
    'Delete' => 'Elimina',
    'login.password-recovery-accepted' => 'Password modificata',
    'You-have-an-email' => 'Hai una email',
    'Reset-Password-for-user' => 'Password reimpostata per utente',
    'login.recovery-hash-invalid' => 'L\'hash per il ripristino della password non è valido',
    'You-don-t-have-access-to-the-admin-panel' => 'Non hai i permessi per accedere al pannello di amministrazione',
    'New-Password-is' => 'La nuova password è ',
    'Assigned-new-Password' => 'Nuova Password assegnata',
    'This-request-is-not-correct' => 'Richiesta non corretta',
    'Yuppylab' => 'YuppyLab',
    'Fans' => 'Fans',
    'PageReach' => 'Audience',
    'PageEngagement' => 'Coinvolgimento',
    'PostNumber' => 'Numero di post',
    'PageEngagementRate' => 'Percentuale di Coinvolgimento',
    'Vote' => 'Voto',
    'PageEngagementRateDesc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. ',
    'VoteDesc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. ',
    'Details' => 'Dettagli',
    'link' => 'Link',
    'Period' => 'Periodo',
    'post' => 'Post',
    'Postlist' => 'Lista dei post',
    'Well' => 'Ottimo',
    'Medium' => 'Sufficiente',
    'Bad' => 'Da migliorare',
    'Comments' => 'Commenti',
    'Shares' => 'Condivisioni',
    'Reactions' => 'Reazioni',
    'Reach' => 'Audience',
    'FanReach' => 'Audience dei Fan',
    'Engagement' => 'Coinvolgimento dell’argomento',
    'EngagementRate' => 'Percentuale di Coinvolgimento',

    'admin' => array('key1' => 'variable1')
);
?>
