<?php
return array(
    'Customer' => 'Customer',
    'Scan' => 'Scan',
    'Help' => 'Help',
    'Info' => 'Info',

		'dashboard' => 'Dashboard',
    'welcome' => 'Welcome',
    'UserProfile' => 'User Profile',
    'Users' => 'Users',
    'Logout' => 'Logout',
    'UserList' => 'User List',
    'UserEdit' => 'User Edit',
    'AddNewUser' => 'Add New User',
    'ChangePassword' => 'Change Password',
    'View' => 'View',
    'Edit' => 'Edit',
    'NewUser' => 'New User',
    'Save' => 'Save',
    'Back' => 'Back',
    'ViewProfile' => 'View Profile',
    'ChangePassword' => 'Change Password',
    'EditProfile' => 'Edit Your Profile',
    'EditUserProfile' => 'Edit User Profile',
    'EditUserPassword' => 'Edit User Password',
    'Viewing' => 'Viewing',
    'Delete' => 'Delete',
    'login.password-recovery-accepted' => 'Password recovery is accepted',
    'You-have-an-email' => 'You have an email',
    'Reset-Password-for-user' => 'Reset password for user',
    'login.recovery-hash-invalid' => 'L\'hash per il ripristino della password non è valido',
    'You-don-t-have-access-to-the-admin-panel' => 'Non hai i permessi per accedere al pannello di amministrazione',
    'New-Password-is' => 'The new password is',
    'Assigned-new-Password' => 'Nuova Password assegnata',
    'This-request-is-not-correct' => 'This request is not correct',
    'Yuppylab' => 'YuppyLab',
    'Fans' => 'Fans',
    'PageReach' => 'Page Reach',
    'PageEngagement' => 'Page Engagement',
    'PostNumber' => 'Post Number',
    'PageEngagementRate' => 'Page Engagement Rate',
    'Vote' => 'Vote',
    'PageEngagementRateDesc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. ',
    'VoteDesc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. ',
    'Details' => 'Details',
    'link' => 'Link',
    'Period' => 'Period',
    'post' => 'Post',
    'Postlist' => 'Post list',

    'admin' => array('key1' => 'variable1')
);
?>
